# Auth0設定
REACT_APP_AUTH0_DOMAIN=dev-hjemkt24m2gmy0ii.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your_client_id_here
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

# API サーバーURL
REACT_APP_API_SERVER_URL=http://localhost:3001